# bunch_up

./: .gitignore  README.md  api.md  memo.md  package-lock.json  package.json
.cursor/rules/: java.mdc  python_fast_api.mdc  requirement.mdc
.github/prompts/: java.prompt.md  requirement.prompt.md
.qoder/rules/: lannguage.md  requirement.md
bunch_up_app/: app.json  package-lock.json  package.json  webpack.config.js
bunch_up_app/public/: index.html
bunch_up_app/src/: App.js  index.web.js
bunch_up_app/src/api/: authAPI.js  chatAPI.js  gameAPI.js  toolAPI.js
bunch_up_app/src/components/: AIToolBar.js  GameToolBar.js  InitializeApp.js  MainLayout.js  Modal.js  SideMenu.js  Toast.js  ToolBar.js  WebCompatible.js  WebIcon.js  WebToast.js
bunch_up_app/src/games/: GameManager.js
bunch_up_app/src/games/snake/components/: SnakeGame.js
bunch_up_app/src/hooks/: useWebSocket.js
bunch_up_app/src/navigation/: AppNavigator.js
bunch_up_app/src/screens/: CategoryScreen.js  ChatListScreen.js  ChatScreen.js  ChatWithSideMenu.js  GameTestScreen.js  LoginScreen.js  MainScreen.js  ProfileScreen.js  RegisterScreen.js  SearchScreen.js  SettingsScreen.js  ToolScreen.js
bunch_up_app/src/store/: index.js
bunch_up_app/src/store/slices/: authSlice.js  categorySlice.js  chatSlice.js
bunch_up_app/src/utils/: storage.js  timeUtils.js
bunch_up_server/: pom.xml
bunch_up_server/src/main/java/com/bunchup/: BunchUpApplication.java
bunch_up_server/src/main/java/com/bunchup/common/: R.java
bunch_up_server/src/main/java/com/bunchup/config/: SecurityConfig.java  WebSocketConfig.java
bunch_up_server/src/main/java/com/bunchup/controller/: AuthController.java  CategoryController.java  ChatApiController.java  ChatController.java  ChatGroupController.java  GameController.java  GameWebSocketController.java  TestController.java  ToolController.java
bunch_up_server/src/main/java/com/bunchup/convert/: CategoryConverter.java  ChatGroupConverter.java  ChatMessageConverter.java  ToolConverter.java  UserConverter.java
bunch_up_server/src/main/java/com/bunchup/dto/: Category.java  ChatGroup.java  ChatMessage.java  GameMessage.java  GamePlayer.java  GameRoom.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  Tool.java  ToolResponse.java  User.java  WebSocketMessage.java
bunch_up_server/src/main/java/com/bunchup/entity/: CategoryDO.java  ChatGroupDO.java  ChatMessageDO.java  GamePlayerDO.java  GameRoomDO.java  ToolDO.java  ToolFormFieldDO.java  ToolScopeDO.java  UserDO.java
bunch_up_server/src/main/java/com/bunchup/enums/: FieldType.java  StatusEnum.java
bunch_up_server/src/main/java/com/bunchup/exception/: BusinessException.java  GlobalExceptionHandler.java
bunch_up_server/src/main/java/com/bunchup/interceptor/: WebSocketAuthInterceptor.java
bunch_up_server/src/main/java/com/bunchup/mapper/: CategoryMapper.java  ChatGroupMapper.java  ChatMessageMapper.java  GamePlayerMapper.java  GameRoomMapper.java  ToolMapper.java  ToolScopeMapper.java  UserMapper.java
bunch_up_server/src/main/java/com/bunchup/repository/: CategoryRepository.java  ChatGroupRepository.java  ChatMessageRepository.java  ToolRepository.java  ToolScopeRepository.java  UserRepository.java
bunch_up_server/src/main/java/com/bunchup/repository/impl/: CategoryRepositoryImpl.java  ChatGroupRepositoryImpl.java  ChatMessageRepositoryImpl.java  ToolRepositoryImpl.java  ToolScopeRepositoryImpl.java  UserRepositoryImpl.java
bunch_up_server/src/main/java/com/bunchup/service/: CategoryService.java  ChatGroupService.java  ChatService.java  GameService.java  MessageService.java  ToolService.java  UserService.java
bunch_up_server/src/main/java/com/bunchup/service/impl/: CategoryServiceImpl.java  ChatGroupServiceImpl.java  ChatServiceImpl.java  GameServiceImpl.java  MessageServiceImpl.java  ToolServiceImpl.java  UserServiceImpl.java
bunch_up_server/src/main/resources/: application.yml
db/: init.sql  tool.sql
